<html>
	<head>
		<title>ED Galaxy Map</title>
        <link href="js/select2.css" rel="stylesheet" />
		<style>
            body 
            {
	            font-family: Monospace;
	            font-weight: bold;	            
	            margin: 0px;
	            overflow: hidden;
                background-color: black;
                
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
            }
            canvas { width: 100%; height: 100% }
            #controls
            {
              /*background-color: black;*/
              top: 0px;
              left: 10px;
              position: absolute;
              width: 100%;
              color: white;
              z-index:5;
            }
            #left
            {
              width: 300px;
              float: left;
              
            }
            #right
            {
              margin-left: 300px; /* Change this to whatever the width of your left column is ALSO change var windowOffset below */
            }
            .clear
            {
              clear: both;
            }
            .hidden 
            {
                display: none;
            }
        </style>
	</head>
	<body>

        <div id="container">
            <div id="left">



                <div id="controls">
                    <br /><label>Left Mouse: Hold to Rotate. Right Mouse: Pan. Mouse Wheel: Zoom</label>
                    <br /><label>Use left mouse or dropdown to build a route.</label>
                    <br />

                    <button id="tabButtonPlan" class="tabButton">Plan</button>
                    <button id="tabButtonHistory" class="tabButton">History</button>
                    <button id="tabButtonHeatmap" class="tabButton">Heatmap</button>
                    <button id="tabButtonUtils" class="tabButton">Utils</button>

                    <div id="tabPanelPlan" class="tabPanel hidden">
                        <br /><label>Find Shortest Route will find route between first and second selected systems.</label>
                        <!--<br />Select System:<select id="ddlSystems"><option></option></select>-->
                        <br /><input type="hidden" id="ddlSystemsHidden" />
                        <br /><button id="btnMoreSystems">Debugging Button</button>
                        <br /><button id="btnClearRoute">Clear Route</button>

                        <br /><button id="btnShortestRoute">Find Shortest Route using this jump distance:</button><input id="maxJumpDistance" type="text" style="width:40px;" value="7" />
                        <br /><label id="label1">Info:</label><label id="labelInfo"></label>                        
                        <br /><label id="label3">Distance:</label><label id="labelTotalDistance"></label>
                        <br /><input type="checkbox" id="chkShowOnlyRouteSystems" />Show only Route Systems
                        <br />
                        <ul id="routeTable">                            
                        </ul>
                    </div>
                    <div id="tabPanelHistory" class="tabPanel hidden">
                        Coming soon!
                    </div>
                    <div id="tabPanelHeatmap" class="tabPanel hidden">
                        <br /><button id="btnGlobalHeatmap">Toggle Global Heatmap</button>
                        <br />
                        <div>
                        <ul id="heatmapTable">                            
                        </ul>
                        </div>

                    </div>
                    <div id="tabPanelUtils" class="tabPanel hidden">
                    	<br /><button id="btnRares">Toggle Rares Display</button>
                        <br /><button id="btnDistanceDump">Distance Dump</button>
                        <br /><textarea id="txtDistances" rows="4" cols="50" style="display:none;"></textarea>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="renderContainer">

                </div>                
            </div>
            <div class="clear"></div>
        </div>

        <script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/three.min.js"></script>
        <script src="js/controls/TrackballControls.js"></script>
		<script src="js/controls/OrbitControls.js"></script>

        <script src="js/Detector.js"></script>
		<script src="js/KeyboardState.js"></script>
        <script src="js/libs/stats.min.js"></script>
		<script src="js/underscore-min.js"></script>			
		<script src="gamma-data.js"></script>
		<script src="heatmap.js"></script>
		<script src="rares.js"></script>
        
        <script src="js/dijkstra-master/graph.js"></script>		        
        <script src="js/select2.min.js"></script>

        <script src="index.js"></script>

        <!-- load the font files -->
        <script src="fonts/helvetiker_regular.typeface.js"></script>


		<script>

		</script>
	</body>
</html>
